# atm-cli-simulator

./: build.gradle  readme.md
src/main/java/dev/maltsev/atm/: AtmApplication.java
src/main/java/dev/maltsev/atm/command/: AbstractCommand.java  Command.java  CommandArguments.java  CommandFactory.java  CommandParser.java  DepositCommand.java  ExitCommand.java  HelpCommand.java  LoginCommand.java  LogoutCommand.java  TransferCommand.java  WithdrawCommand.java
src/main/java/dev/maltsev/atm/controller/: AtmController.java
src/main/java/dev/maltsev/atm/domain/: Account.java  Customer.java  Transaction.java
src/main/java/dev/maltsev/atm/service/: BankService.java
src/main/java/dev/maltsev/atm/service/exceptions/: BankServiceException.java
src/main/java/dev/maltsev/atm/service/impl/: BankServiceImpl.java
src/main/java/dev/maltsev/atm/util/: Loggable.java
src/main/resources/: logback.xml
src/test/java/dev/maltsev/atm/command/: CommandFactoryTests.java
src/test/java/dev/maltsev/atm/controller/: AtmControllerBddTests.java
src/test/java/dev/maltsev/atm/service/: BankServiceTests.java
src/test/resources/: logback-test.xml
src/test/resources/scenario-circle-deposit/: input.txt  output.txt
src/test/resources/scenario-circle-transfer/: input.txt  output.txt
src/test/resources/scenario-deposit-then-withdraw/: input.txt  output.txt
src/test/resources/scenario-readme/: input.txt  output.txt
