plugins {
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'info.solidsoft.pitest' version '1.5.1'
}

group = 'dev.maltsev'
version = '1.0'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.jetbrains:annotations:22.0.0'
    implementation 'com.google.guava:guava:30.1.1-jre'

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompileOnly 'org.junit.jupiter:junit-jupiter-params:5.7.0'
}

test {
    useJUnitPlatform()
}

pitest {
    junit5PluginVersion = '0.12'
    targetClasses = [
            'dev.maltsev.atm.service.*',
            'dev.maltsev.atm.domain.Customer',
            'dev.maltsev.atm.command.*',
            'dev.maltsev.atm.controller.*'
    ]
    targetTests = [
            'dev.maltsev.atm.service.*',
            'dev.maltsev.atm.controller.*'
    ]
    excludedClasses = [
            'dev.maltsev.atm.domain.Account',
            'dev.maltsev.atm.domain.Transaction',
            'dev.maltsev.atm.service.exceptions.BankServiceException'
    ]
    excludedMethods = ['equals', 'hashCode']
}
